spring.application.name=PatientPortal

spring.datasource.url=jdbc:mysql://localhost:3306/patientdata
spring.datasource.username=root
spring.datasource.password=#J@mesbond007

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

file.storage.location=E:/uploads


